body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3d6db;
    font-family: Arial, sans-serif;
}

.top-bar {
    background-color: #003366;
    border-bottom: 1px solid #ccc;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0%;
}

.top-bar .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: aliceblue;
    margin-left: 20px;
}

.icons {
    display: flex;
    align-items: center;
}

.icons .icon {
    margin-left: 15px;
    width: 20px;
    height: 20px;
}

.notifications {
    display: none;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.bell-checkbox:checked + label + .notifications {
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 640px;
    padding: 20px;
}

button.card {
    all: unset; 
    cursor: pointer;
    width: 300px;
    height: 200px;
    background-color: #a6b1c4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

a:visited {
    color: white;
    text-decoration: none;   
}

a {
    color: white;
    text-decoration: none;
}

.leggtil {
    background-color: #003366;
    color: white;
    position: absolute;
    right: 20%;
    bottom: 20%;
    width: 100px;
    height: 50px;
    border-radius: 10px;
}

.popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0%;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
}

.popup-content {
    background-color: #a6b1c4;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 70%; 
    height: 70%;
    border-radius: 20px;
}

button.card:active {
    animation: onClick 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-relation {
    background-color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.card-footer .arrow {
    font-size: 24px;
    color: black;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
